# HomeSchoolDayBook

./: .gitignore  HomeSchoolDayBook.sln
HomeSchoolDayBook/: HomeSchoolDayBook.csproj  Notes.txt  Program.cs  Startup.cs  appsettings.json
HomeSchoolDayBook/Areas/Identity/: IdentityHostingStartup.cs
HomeSchoolDayBook/Data/: ApplicationDbContext.cs  SeedData.cs
HomeSchoolDayBook/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181008202219_InitialSetup.Designer.cs  20181008202219_InitialSetup.cs  20181009012358_DataModels.Designer.cs  20181009012358_DataModels.cs  20181009184428_DateToEntryModel.Designer.cs  20181009184428_DateToEntryModel.cs  20181012223852_EntryMinutesNullable.Designer.cs  20181012223852_EntryMinutesNullable.cs  20181012224044_EntryTitleRequired.Designer.cs  20181012224044_EntryTitleRequired.cs  20181104195601_AddIsActiveBoolToSubject.Designer.cs  20181104195601_AddIsActiveBoolToSubject.cs  20181105192200_AddedIsActiveBoolToStudentModel.Designer.cs  20181105192200_AddedIsActiveBoolToStudentModel.cs  20181115221535_SetRequiredFields.Designer.cs  20181115221535_SetRequiredFields.cs  20190105155553_UserIdToModels.Designer.cs  20190105155553_UserIdToModels.cs  20190107013456_StudentUserIDToString.Designer.cs  20190107013456_StudentUserIDToString.cs  20190109225929_SubjectUserIDToString.Designer.cs  20190109225929_SubjectUserIDToString.cs  20190111012008_EntryUserIdToString.Designer.cs  20190111012008_EntryUserIdToString.cs  20190216003319_addedCustomUser.Designer.cs  20190216003319_addedCustomUser.cs  20190217235058_addedAccountCreatedTimestamp.Designer.cs  20190217235058_addedAccountCreatedTimestamp.cs  20190218002444_addedEmailConfirmsCount.Designer.cs  20190218002444_addedEmailConfirmsCount.cs  20190302204834_AddedForgotPasswordEmailCount.Designer.cs  20190302204834_AddedForgotPasswordEmailCount.cs  20190323143305_AddedGrades.Designer.cs  20190323143305_AddedGrades.cs  20190404212319_RenameGradeTableToGrades.Designer.cs  20190404212319_RenameGradeTableToGrades.cs  20190410151817_PointsAreFloats.Designer.cs  20190410151817_PointsAreFloats.cs  (+7 more)
HomeSchoolDayBook/Helpers/: Constants.cs  Helpers.cs
HomeSchoolDayBook/Models/: BasePageModel.cs  Enrollment.cs  Entry.cs  Grade.cs  Student.cs  Subject.cs  SubjectAssignment.cs
HomeSchoolDayBook/Models/ViewModels/: AttendanceVM.cs  CheckBoxVM.cs  DownloadEntry.cs  EditUser.cs  EntriesInBriefVM.cs  EntriesInFullVM.cs  EntriesReportVM.cs  EntryCreateEditVM.cs  EntryVM.cs  StudentGradeVM.cs  StudentOrSubjectEditOrCreate.cs  StudentSubjectGradeVM.cs  SubjectGrade.cs  SubjectGradeVM.cs  (+2 more)
HomeSchoolDayBook/Pages/: About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  IndexNotSignedInPartial.cshtml  IndexSignedInPartial.cshtml  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
HomeSchoolDayBook/Properties/: launchSettings.json
HomeSchoolDayBook/Services/: EmailSender.cs
HomeSchoolDayBook/wwwroot/: HSDBData20190322.csv
(+141 files in other folders)
